{
  "name": "tradeops",
  "version": "0.1.0",
  "private": true,
  "description": "TradeOps — The AI Operating System for Global Commerce",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "start": "node scripts/start.mjs",
    "stop": "node scripts/free-ports.mjs 3000 4000",
    "start:api": "pnpm --filter @tradeops/api start",
    "start:web": "pnpm --filter @tradeops/web start",
    "dev": "pnpm -r --parallel --filter @tradeops/api --filter @tradeops/web run dev",
    "dev:all": "pnpm -r --parallel --filter @tradeops/api --filter @tradeops/web --filter @tradeops/worker run dev",
    "build": "pnpm -r --filter @tradeops/config --filter @tradeops/logging --filter @tradeops/contracts --filter @tradeops/domain --filter @tradeops/auth --filter @tradeops/commerce-engine --filter @tradeops/connector-core --filter @tradeops/connector-fixture-supplier --filter @tradeops/connector-fixture-marketplace --filter @tradeops/connector-google-merchant --filter @tradeops/harmonization --filter @tradeops/ai-runtime --filter @tradeops/workflow-engine --filter @tradeops/database run build && pnpm -r --filter @tradeops/api --filter @tradeops/worker --filter @tradeops/web run build",
    "e2e:smoke": "node scripts/e2e-smoke.mjs",
    "build:google": "pnpm --filter @tradeops/connector-google-merchant build",
    "setup": "pnpm install && pnpm db:generate && pnpm build",
    "setup:db": "node scripts/setup-db.mjs",
    "bootstrap:local": "node scripts/bootstrap-local.mjs",
    "db:local": "node scripts/local-db.mjs",
    "db:pglite": "node scripts/prisma-dev-db.mjs",
    "db:seed": "pnpm --filter @tradeops/database seed",
    "demo:loop": "node scripts/demo-commerce-loop.mjs",
    "google:weekend": "node scripts/google-weekend-prepare.mjs",
    "build:packages": "pnpm -r --filter \"./packages/**\" run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}\"",
    "db:generate": "pnpm --filter @tradeops/database generate",
    "db:migrate": "pnpm --filter @tradeops/database migrate:dev",
    "db:migrate:deploy": "pnpm --filter @tradeops/database migrate:deploy",
    "db:studio": "pnpm --filter @tradeops/database studio",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "embedded-postgres": "18.4.0-beta.17",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
